<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Layout</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img
      src="https://i0.wp.com/tredgate.cz/wp-content/uploads/2022/02/tredgate-zakladni-slogan.png?fit=1367%2C330&ssl=1"
      alt="Tredgate Logo" class="logo_test_class" />
    <nav id="main-nav"></nav>
  </header>

  <main>
    <section>
      <h1>Tredgate Webtrain</h1>
      <p>
        Welcome to the Tredgate Webtrain! This is a set of pages designed to
        help you with test automation. You can find various examples of
        different web elements and their interactions.
      </p>
      <p>
        Content of the pages:
      <ul>
        <li><b>Home Page</b>&nbsp; - This page. Provides various of content type which can be identified </li>
        <li><b>Registration Form</b>&nbsp; - A form with various input types, including text, email, and password
          fields.</li>
        <li><b>Web Actions</b>&nbsp; - A page demonstrating various web actions like drag and drop, double click, and
          mouse
          hover.</li>
        <li><b>ARIA Testing</b>&nbsp; - A page demonstrating ARIA attributes and their usage in web applications.</li>
        <li><b>Dynamic Content</b>&nbsp; - A page with dynamic content generation and size testing.</li>
        <li><b>Contact</b>&nbsp; - A simple form for user inquiries.</li>
      </ul>
      </p>
      <p>
        Any data you enter in the forms will not be sent anywhere. This is a static test page for training purposes
        only.
      </p>
    </section>
    <section>
      <h2>Section Title</h2>
      <p>Section content</p>

      <div class="box">
        <h3>Box Title 1</h3>
        <img src="image1.jpg" alt="Box Image 1" />
        <p>Box content 1</p>
        <a href="#" class="button">Read More</a>
      </div>

      <div class="box">
        <h3>Box Title 2</h3>
        <video src="video.mp4" poster="video-poster.jpg" controls></video>
        <p>Box content 2</p>
        <a href="#" class="button">Watch Video</a>
      </div>

      <div class="box">
        <h3>Box Title 3</h3>
        <ul>
          <li>List item 1</li>
          <li>List item 2</li>
          <li>List item 3</li>
        </ul>
        <p>Box content 3</p>
        <a href="#" class="button">Learn More</a>
      </div>

      <div class="box">
        <h3>Box Title 4</h3>
        <blockquote>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
          venenatis felis ut cursus imperdiet.
        </blockquote>
        <p>Box content 4</p>
        <a href="#" class="button">Get Inspired</a>
      </div>
    </section>

    <aside>
      <div class="sidebar-header">
        <h2 class="filters-title">Filters</h2>
        <button class="sidebar-toggle">
          <i class="fas fa-chevron-left"></i>
          <span>Hide Filters</span>
        </button>
      </div>
      <div class="sidebar-body">
        <h3>Sort By</h3>
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-sort-amount-up"></i>
              <span data-testid="sort_price_high_to_low">Price High to Low</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-sort-amount-down"></i>
              <span data-testid="sort_price_low_to_high">Price Low to High</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-clock"></i>
              <span data-testid="sort_newest_arrivals">Newest Arrivals</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-star"></i>
              <span data-testid="sort_top_rated">Top Rated</span>
            </a>
          </li>
        </ul>
        <h3 class="brand-title first test_class third">Brand</h3>
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-check-square"></i>
              <span>Adidas</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-square"></i>
              <span>Nike</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-square"></i>
              <span>Puma</span>
            </a>
          </li>
        </ul>
        <h3>Price Range</h3>
        <div class="price-range">
          <input type="range" min="0" max="100" value="50" class="slider" />
          <div class="slider-value">
            <span>0</span>
            <span>100</span>
          </div>
        </div>
      </div>
    </aside>
  </main>
  <section>
    <h2>Image Examples</h2>
    <div class="icons">
      <img src="cypress.png" id="cypress-logo" alt="Cypress Logo" class="image" data-testid="cypress_logo"
        aria-label="An example image" role="img" />
      <img src="selenium.png" class="icons" id="selenium-logo" alt="Selenium Logo" />
      <img src="playwright.png" class="icons" id="playwright-logo" alt="Playwright Logo" />
    </div>
  </section>
  <section>
    <h2>Form Elements Examples</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required />
      </div>
    </form>
  </section>
  <section>
    <h2>Table Example</h2>
    <table id="users_table">
      <thead>
        <tr id="headers">
          <th id="id">ID</th>
          <th id="first-name">First Name</th>
          <th id="last-name">Last Name</th>
          <th id="email">Email</th>
          <th id="phone">Phone</th>
          <th id="city">City</th>
          <th id="country">Country</th>
          <th id="company">Company</th>
          <th id="position">Position</th>
          <th id="actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr id="row-1">
          <td id="id">11</td>
          <td id="first-name">John</td>
          <td id="last-name">Doe</td>
          <td id="email">johndoe@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">New York</td>
          <td id="country">USA</td>
          <td id="company">ABC Corp</td>
          <td id="position">Manager</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr id="row-2">
          <td id="id">12</td>
          <td id="first-name">Jane</td>
          <td id="last-name">Smith</td>
          <td id="email">janesmith@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">New Orleans</td>
          <td id="country">USA</td>
          <td id="company">XYZ Inc</td>
          <td id="position">Developer</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr id="row-3">
          <td id="id">13</td>
          <td id="first-name">Mike</td>
          <td id="last-name">Brown</td>
          <td id="email">mikebrown@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">Chicago</td>
          <td id="country">USA</td>
          <td id="company">123 Co</td>
          <td id="position">Analyst</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <h2>Text blocks</h2>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Heading 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed
            diam vitae ipsum euismod laoreet. Donec euismod faucibus mi, vel
            rhoncus nulla semper non.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h3>Subheading 3</h3>
          <p>
            Nulla ac tellus vel mi pharetra pulvinar. Aliquam ullamcorper mi sed
            quam dapibus, nec eleifend risus tristique. Suspendisse in maximus
            velit.
          </p>
        </div>
        <div class="col-6">
          <h3>Subheading 3</h3>
          <p>
            Sed malesuada nulla eget turpis volutpat, a auctor erat auctor.
            Aliquam ut nisl eu quam dictum scelerisque. Donec ullamcorper, justo
            at imperdiet malesuada, nisi ipsum commodo quam, id congue felis
            nulla in felis.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <h4>Subheading 4</h4>
          <p>
            Aliquam at nunc non leo aliquam porttitor nec ut mauris. Aenean ac
            lorem a enim suscipit efficitur eu a urna. Pellentesque nec eros
            ultricies, laoreet mi et, molestie sapien.
          </p>
        </div>
        <div class="col-4">
          <h4>Subheading 4</h4>
          <p>
            Cras tincidunt nunc et augue ullamcorper tristique. Nunc nec laoreet
            purus. Fusce volutpat lectus in odio sollicitudin, nec dignissim
            orci scelerisque.
          </p>
        </div>
        <div class="col-4">
          <h4>Subheading 4</h4>
          <p>
            Proin bibendum, quam at ultrices tempor, turpis ipsum pulvinar
            velit, eu imperdiet justo nisi eget purus. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae;
            Donec a rhoncus elit.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <h2>Table Example 2</h2>
    <table id="users_table_2">
      <thead>
        <tr id="headers">
          <th id="id">ID</th>
          <th id="first-name">First Name</th>
          <th id="last-name">Last Name</th>
          <th id="email">Email</th>
          <th id="phone">Phone</th>
          <th id="city">City</th>
          <th id="country">Country</th>
          <th id="company">Company</th>
          <th id="position">Position</th>
          <th id="actions">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr id="row-1">
          <td id="id">1</td>
          <td id="first-name">John</td>
          <td id="last-name">Doe</td>
          <td id="email">johndoe@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">New York</td>
          <td id="country">USA</td>
          <td id="company">ABC Corp</td>
          <td id="position">Manager</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr id="row-2">
          <td id="id">2</td>
          <td id="first-name">Jane</td>
          <td id="last-name">Smith</td>
          <td id="email">janesmith@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">Los Angeles</td>
          <td id="country">USA</td>
          <td id="company">XYZ Inc</td>
          <td id="position">Developer</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
        <tr id="row-3">
          <td id="id">3</td>
          <td id="first-name">Mike</td>
          <td id="last-name">Brown</td>
          <td id="email">mikebrown@example.com</td>
          <td id="phone">(123) 456-7890</td>
          <td id="city">Chicago</td>
          <td id="country">USA</td>
          <td id="company">123 Co</td>
          <td id="position">Analyst</td>
          <td id="actions">
            <button>Edit</button>
            <button>Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <h2>XPath Ancestor Axis Learning</h2>
    <p>This section is designed to practice XPath ancestor axis.</p>

    <div id="ancestor-container">
      <div class="content-area">
        <button class="action-btn">Click Me</button>
      </div>
    </div>
    <br />
    <div id="another-ancestor-container">
      <div class="content-area">
        <button class="action-btn">Click Me</button>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Treducation gate s.r.o</p>
  </footer>
  <script src="nav.js"></script>
</body>

</html>